   ███████╗████████╗██╗ ██████╗██╗  ██╗███████╗██████╗ ███████╗██╗██╗██╗
   ██╔════╝╚══██╔══╝██║██╔════╝██║ ██╔╝██╔════╝██╔══██╗██╔════╝██║██║██║
   ███████╗   ██║   ██║██║     █████╔╝ █████╗  ██████╔╝███████╗██║██║██║
   ╚════██║   ██║   ██║██║     ██╔═██╗ ██╔══╝  ██╔══██╗╚════██║╚═╝╚═╝╚═╝
   ███████║   ██║   ██║╚██████╗██║  ██╗███████╗██║  ██║███████║██╗██╗██╗
   ╚══════╝   ╚═╝   ╚═╝ ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝╚═╝╚═╝╚═╝


         *Scalar*:

         * Spring's BeeScala (7-8 April, Warsaw, Poland)
         * C4P in progress
         * http://www.scalar-conf.com/
                                            *ScalaTimes*:

                                            * Weekly Scala Newsletter
                                            * http://www.scalatimes.com/
                                            * @scalatimes
